.team-single {
  background-image: var(--main-gradient);
  padding: calc(var(--header-height) + toRem(32)) 0 toRem(130);
  color: rgba(var(--cl-d),1.0);
  position: relative;

  @include laptop {
    padding: calc(var(--header-height) + 45px) 0 clamp(120px, 10.833vw, 130px);
  }


  .swiper-container {

    overflow: hidden;

    @include laptop {
      height: initial;
      //max-height: 800px;
      max-width: 100%;
    }
  }

  &__nav {

    max-height: calc(toRem(180) * 4 - toRem(100));


  }

  .section-bg {
    background-image: var(--grid-bg);
    background-position: top center;
    background-size: cover;

    &:before {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 10;
      width: 100%;
      content: '';
      display: flex;
      background-image: url('../img/new/single-team-bg.svg');
      background-repeat: no-repeat;
      background-size: contain;
      //background-color: red;
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    gap: toRem(45);

    @include mobile {
      gap: 30px;
    }
  }


  &__sliders {
    display: grid;
    grid-template-columns: toRem(193) calc(100% - toRem(193));

    @include laptop {
      display: flex;
      flex-direction: column;
    }

    img {
      display: flex;
    }

    &-wrapp {
      display: grid;
      grid-template-rows: 1fr auto 1fr;
      max-height: 100%;
      //gap: toRem(10);

      @include laptop {
        background-color: rgba(var(--bg-e),1.0);
        order: 99;
        position: sticky;
        bottom: 0px;
        z-index: 20;
        grid-template-rows: 100%;
        grid-template-columns: toRem(40) auto toRem(40);
      }

      //@include mobile {
      //  max-width: calc(100% + 15px) !important;
      //  margin-right: -15px;
      //}


    }

    &-btn {
      width: 100%;
      height: 100%;
      background-color: rgba(var(--bg-h),1.0);
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 10;

      svg {
        width: toRem(12);
        height: toRem(15);
        fill: rgba(var(--cl-a),1.0);
      }

      &.next {
        svg {
          transform: scaleY(-1);

          @include laptop {
            transform: scaleY(-1) rotate(90deg);
          }
        }
      }

      &.prev {
        svg {
          @include laptop {
            transform: rotate(-90deg);
          }
        }
      }
    }
  }

  &__nav {

    .swiper-slide {
      max-height: toRem(180);
      cursor: pointer;
      position: relative;
      display: flex;

      &:before {
        width: 100%;
        left: 0;
        bottom: 0;
        content: '';
        height: toRem(2);
        background-color: rgba(var(--bg-f),1.0);
        position: absolute;
        z-index: 2;
        opacity: 0;
        transition: opacity 400ms;
      }

      img {
        opacity: .3;
        transition: opacity 400ms;
      }

      &-active {
        cursor: pointer;

        
      }
    }
  }

  .swiper-slide-thumb-active{
    &:before {
      opacity: 1;
    }

    img {
      opacity: 1;
    }
  }

  &__slider {
    width: 100%;
    min-height: toRem(500);

    @include for-laptop {
      max-height: calc(toRem(180) * 4.2);
    }

    .swiper {

      &-slide {
        //opacity: 0;
        //z-index: 0;

        display: grid;
        grid-template-columns: toRem(500) 1.65fr;
        background-color: rgba(var(--bg-j),1.0);
        background-size:cover;
        background-position: top right;
        background-image: url('../img/new/single_team_bg.png');

        @include for-desktop {
          grid-template-columns: 1fr 1.2fr;
        }

        @include laptop {
          grid-template-columns: minmax(420px, 1.2fr) 1fr;
        }

        @include small-tablet {
          display: flex;
          flex-direction: column;
        }

        //&-active {
        //  opacity: 1;
        //  z-index: 1;
        //}

        & > img {
          //display: flex;
          width: 100%;
          height: 101%;
          object-fit: cover;

          @include small-tablet {
            height: 92.188vw;
          }
        }
      }


    }
  }

  &__info {
    padding: toRem(65) toRem(40);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: toRem(50);
    position: relative;

    @include laptop {
      gap: clamp(20px, 3.167vw, 50px);
    }

    @include tablet {
      padding: clamp(18px, 5.417vw, 65px) clamp(14px, 3.333vw, 40px);
    }

    @include mobile {
      gap: 50px;
    }

    &:before {
      position: absolute;
      content: '';
      bottom: 0;
      left: 0;
      right: 0;
      height: 35%;
      background-color: rgba(var(--bg-j),1.0);
      z-index: -1;
    }

    &-name {
      color: rgba(var(--cl-d),1.0);
      font-family: var(--font-family);
      font-size: toRem(63);
      font-style: normal;
      font-weight: 300;
      line-height: 100%;

      @include laptop {
        font-size: clamp(30px, 5.25vw, 63px);
      }
    }

    &-top {
      display: flex;
      flex-direction: column;
      gap: toRem(15);

      span {
        color: rgba(var(--cl-i),0.8);
        font-family: var(--font-family);
        font-size: toRem(14);
        font-style: normal;
        font-weight: 400;
        line-height: 165%; /* 23.1px */

        @include for-full-hd {
          font-size: toRem(18);
        }
      }
    }

    &-middle {
      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-rows: auto auto;
      align-items: center;
      gap: toRem(10);

      a  {
        @include tablet {
          hyphens: auto;
        }
      }

      @include mobile {
        gap: 20px;
        grid-template-columns: 100%;
      }
    }

    &-links {

      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: toRem(10);

      @include  for-mobile {
        grid-column: 2;
        grid-row: 1/-1;
      }
    }

    &-content {
      font-family: var(--font-family);
      font-style: normal;
      position: relative;
      padding-top: toRem(25);

      @include for-mobile {
        &:before {
          position: absolute;
          left: 0;
          right: 0;
          content: '';
          height: 2px;
          background-color: rgba(var(--bg-f),1.0);
          top: 0;
        }
      }

      &:after {
        position: absolute;
        left: -110%;
        right: calc(toRem(40) / -2);
        content: '';
        height: 1px;
        background-color: rgba(var(--bg-d),0.1);
        top: 0;

        @include  mobile {
          left: -10%;
          top: -15px;
          right: -10%;
        }
      }

      *:nth-child(1) {
        color: rgba(var(--cl-d),1.0);
        font-size: toRem(26);
        font-weight: 300;
        line-height: 128%; /* 33.28px */
        margin-bottom: toRem(22);

        @include mobile {
          font-size: 20px;
        }
      }


      p {
        color:  rgba(var(--cl-k),1.0);

        font-size: toRem(14);

        font-weight: 400;
        line-height: 158%; /* 22.12px */


        @include for-mobile {
          max-height: toRem(290);
          overflow-y: auto;
        }

        &:empty {
          display: none;
        }


        & + p {
          margin-top: toRem(25);
        }
      }
    }
  }



}