.current-events {
	display: grid;
	grid-template-columns: auto 1fr;

	@include laptop {
		grid-template-columns: 2fr  minmax(240px , 1fr);
	}

	@include mobile {
		grid-template-columns: 100%;
	}

	img {
		display: flex;
		height: 100%;
		width: 100%;

		@include  for-laptop {
			max-height: toRem(429);
		}
	}

	&__info {
		padding: toRem(40) toRem(40) toRem(25);
		font-family: var(--font-family);
		background-color: rgba(var(--bg-c),1.0);
		color: rgba(var(--cl-b),1.0);
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: toRem(40);

		width: 100%;

		@include small-tablet {
			@include for-mobile {
				padding: clamp(26px, 3.333vw, 40px) clamp(13px, 3.333vw, 40px) clamp(17px, 2.083vw, 25px);
			}
		}

		@include ios {
			padding: clamp(26px, 3.333vw, 40px) clamp(13px, 3.333vw, 40px) clamp(17px, 2.083vw, 25px);
		}
	}

	&__name {
		max-width: toRem(300);

		color: rgba(var(--cl-b),1.0);

		font-size: toRem(26);
		font-style: normal;
		font-weight: 300;
		line-height: 125%; /* 33.28px */

		@include laptop {
			font-size: clamp(20px, 2.167vw, 26px);
		}
	}

	&__bottom {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__image {
		clip-path: var(--polly-card);
	}

	&__date {
		display: flex;
		gap: toRem(5);
		align-items: baseline;

		font-size: toRem(63);
		font-style: normal;
		font-weight: 300;
		line-height: 113.5%;

		i {
			font-style: normal;
			font-size: toRem(14);
			font-weight: 400;
			line-height: 136%;
			text-transform: uppercase;
		}

		@include laptop {
			font-size: clamp(30px, 5.25vw, 63px);
		}
	}
}