.main-top {
  display: flex;
  flex-direction: column;
  gap: toRem(15);

  &.mode {
    --cl-a: #{HexToRGB(#0F0F0F)}; // rgba(var(--cl-a),1.0);


    p {
      padding: toRem(20) 0;
      border-top: toRem(1) solid var(--br-e);
      border-bottom: toRem(1) solid var(--br-e);
      display: grid;
      grid-template-columns: 1fr .5fr;
      gap: toRem(20);
      font-size: 26px;
      font-style: normal;
      font-weight: 300;

      &:after {
        content: attr(data-descr);
        border-left: toRem(1) solid var(--br-e);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        margin: calc(toRem(20) * -1) 0;
        padding: toRem(25) toRem(28);
        padding-bottom: toRem(93);
        max-width: toRem(320);
      }
    }
  }

  &__label {
    display: flex;
    align-items: center;
    gap: toRem(7);

    color: rgba(var(--cl-a),1.0);
    font-family: var(--font-family);
    font-size: toRem(14);
    font-style: normal;
    font-weight: 400;
    line-height: 136%; /* 19.04px */
    text-transform: uppercase;

    svg {
      fill: rgba(var(--cl-a),1.0);
    }
  }

  &__title {
    color: rgba(var(--cl-a),1.0);
    font-family: var(--font-family);
    font-size: toRem(63);
    font-style: normal;
    font-weight: 300;
    line-height: 100%; /* 22.12px */
  }

  &__title + p {
    margin-top: toRem(14);
  }

  p {
    font-size: toRem(14);
  }

}
