.other-event {
	padding: toRem(30) toRem(30) toRem(25) 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: toRem(22);

	&__image {
		display: flex;
		width: fit-content;
		max-width: toRem(154);
		clip-path: var(--polly-card);

		img {
			width: 100%;
			height: 100%;
			max-height: toRem(90);
		}
	}

	&__name {
		font-size: toRem(26);
		font-weight: 300;
		line-height: 128%;
	}

	&__date {
		font-size: toRem(14);
		font-weight: 400;
		line-height: 158%; /* 22.12px */
	}

	&__bottom {
		display: grid;
		grid-template-columns: 1fr auto;
		grid-template-rows: auto auto;
		align-items: center;
		gap: 0 toRem(20);

		color: rgba(var(--cl-d),1.0);
		font-family: var(--font-family);
		font-style: normal;

		.article-link {
			grid-column: 2;
			grid-row: 1/-1;
		}
	}
}